# Watcher

./: .gitignore  CREDITS  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/umren/watcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/umren/watcher/: App.kt  FavoritesActivity.kt  MainActivity.kt
app/src/main/java/io/github/umren/watcher/Adapters/: FavoritesAdapter.kt
app/src/main/java/io/github/umren/watcher/Entities/: Movie.kt
app/src/main/java/io/github/umren/watcher/Fragments/: AboutFragment.kt  DonateFragment.kt
app/src/main/java/io/github/umren/watcher/Http/: LoadMovie.kt  MovieDb.kt
app/src/main/java/io/github/umren/watcher/Interactors/Db/: WatcherDatabaseHelper.kt
app/src/main/java/io/github/umren/watcher/Models/: Movie.kt  WatcherDatabaseHelper.kt
app/src/main/java/io/github/umren/watcher/Presenters/: FavoritesActivityPresenter.kt  MainActivityPresenter.kt
app/src/main/java/io/github/umren/watcher/Tasks/: LoadMovieTask.kt
app/src/main/java/io/github/umren/watcher/Utils/: Debug.kt
app/src/main/java/io/github/umren/watcher/Views/: Presenter.kt  View.kt
app/src/main/java/io/github/umren/watcher/Views/View/: BasicView.kt  (+2 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_favorites.xml  app_bar_favorites.xml  app_bar_main.xml  content_favorites.xml  content_main.xml  item_favorite.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/umren/watcher/: ExampleUnitTest.kt
(+11 files in other folders)
